{
  // Attributes to generate the parser definition
  parserClass="glsl.language.parser.GlslParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Glsl"
  psiImplClassSuffix="Impl"
  psiPackage="glsl.language.psi"  // location to generate
  psiImplPackage="glsl.language.psi.impl"

  elementTypeHolderClass="glsl.language.psi.GlslTypes"  // gets auto generated
  elementTypeClass="glsl.language.psi.GlslElementType"  // class to represent internal node
  tokenTypeClass="glsl.language.psi.GlslTokenType"  // represent terminal node

  // Utility
  psiImplUtilClass="glsl.language.psi.impl.GlslPsiImplUtil"
}

glslFile ::= item_*

private item_ ::= (property | COMMENT | CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY {
    mixin="glsl.language.psi.impl.GlslNamedElementImpl"
    implements="glsl.language.psi.GlslNamedElement"
    methods=[getKey getValue getName setName getNameIdentifier]
}


