{
  // Attributes to generate the parser definition
  parserClass="glsl.language.parser.GlslParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Glsl"
  psiImplClassSuffix="Impl"
  psiPackage="glsl.language.psi"  // location to generate
  psiImplPackage="glsl.language.psi.impl"

  elementTypeHolderClass="glsl.language.psi.GlslTypes"  // gets auto generated
  elementTypeClass="glsl.language.psi.GlslElementType"  // class to represent internal node
  tokenTypeClass="glsl.language.psi.GlslTokenType"  // represent terminal node

  // Utility
  psiImplUtilClass="glsl.language.psi.impl.GlslPsiImplUtil"
}

glslFile ::= segment*
//glslFile ::= header segment*

//private header ::= '#version' 440
private segment ::= declaration | COMMENT | CRLF

declaration ::= struct_definition | variable_definition {methods=[getStructDef getVariableDef]}

identifier_type ::= int | float | IDENTIFIER

struct_definition ::= struct IDENTIFIER BRACKET_L variable_definition* BRACKET_R
variable_definition ::= identifier_type IDENTIFIER (OPERATOR_ASSIGNMENT variable_val)? SEMICOLON
variable_val ::= IDENTIFIER | FLOAT_CONSTANT | INTEGER_CONSTANT

